<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEV</Machine>
    <WindowsUser>William</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>261DFC8E2E569FF2E6CCF24629B35D6910E12346D3AA228BCDC676983125B8B3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>47611d45-1eed-472a-8132-764a582f025b_0.1.0.0_neutral__pe4vsf0t72evj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>47611d45-1eed-472a-8132-764a582f025b_pe4vsf0t72evj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>47611d45-1eed-472a-8132-764a582f025b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=William</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-28T09:21:43.090</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-28T11:23:23.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\location.png">
      <PackagePath>images\location.png</PackagePath>
      <Modified>2012-08-25T14:48:29.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-25T13:11:08.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-25T13:11:44.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-25T13:15:08.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\stars\0.png">
      <PackagePath>images\stars\0.png</PackagePath>
      <Modified>2012-08-27T19:43:37.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\stars\1.png">
      <PackagePath>images\stars\1.png</PackagePath>
      <Modified>2012-08-27T19:43:24.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\stars\2.png">
      <PackagePath>images\stars\2.png</PackagePath>
      <Modified>2012-08-27T19:43:13.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\stars\3.png">
      <PackagePath>images\stars\3.png</PackagePath>
      <Modified>2012-08-27T19:43:01.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\stars\4.png">
      <PackagePath>images\stars\4.png</PackagePath>
      <Modified>2012-08-27T19:42:26.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\stars\5.png">
      <PackagePath>images\stars\5.png</PackagePath>
      <Modified>2012-08-27T19:42:39.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-25T13:12:22.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\images\surfforecast_bg.jpg">
      <PackagePath>images\surfforecast_bg.jpg</PackagePath>
      <Modified>2012-08-27T18:14:54.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\js\actions.js">
      <PackagePath>js\actions.js</PackagePath>
      <Modified>2012-08-28T11:21:54.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-08-28T06:58:14.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\js\jquery-1.8.0.min.js">
      <PackagePath>js\jquery-1.8.0.min.js</PackagePath>
      <Modified>2012-08-27T13:00:21.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\js\forecast.js">
      <PackagePath>js\forecast.js</PackagePath>
      <Modified>2012-08-28T06:58:09.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-28T11:23:21.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-28T09:21:43.032</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>